.normal {
  margin: 20px 10px;
  .su_tips {
    margin-top: 100px;
    text-align: center;
    h1 {
      color: #666;
      margin-top: 10px;
    }
  }
  .su_icon {
    font-size: 60px;
    color: green;
    margin: 0 auto;
  }
}
