.normal {
}
:global {
  .ant-layout {
    background-color: #fff;
  }
  .ant-layout-header {
    padding: 0 20px;
    border-bottom: 1px solid #192c3e;
  }
}
.logo {
  color: #fff;
  font-size: 20px;
  margin: 0 0 0 15px;
}
