.goods_normal {
  margin: 20px 10px;
}
.goods_card {
  width: 100%;
  margin: 5px auto;
  border: 1px solid #efefef;
  border-radius: 4px;
  padding: 10px;
  > p {
    color: #1890ff;
    font-weight: 600;
  }
  &_li {
    margin: 10px 0;
    p {
      margin: 0;
      padding: 5px 0;
      border-bottom: 1px solid #efefef;
    }
  }
}
